<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="css/sample.css"> 
    <title>じゃんけん</title>
</head>

<body>
<header>じゃんけん</header>
<main>
<ul>
    <li id="gu_btn">グー</li>
    <li id="cho_btn">チョキ</li>
    <li id="par_btn">パー</li>
    
  </ul>
      <div id="com_hand">コンピュータの出した手は？</div>
      <div id="judgement">結果は？</div>

</main>

<footer>フッター</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"　></script>
<script>
$(function(){
    const result =['グー','チョキ','パー'];

    $('#gu_btn').on('click',function(){
    // 自分の手はグー
    let rand = Math.floor(Math.random() * 3);
    // 0コンピューターグー、１コンピューターチョキ、２コンピューターパー
    

    $('#com_hand').text('コンピューターの手：'+result [rand]);

    if(rand==0){
        $('#judgement').text('あいこ');
    } else if ( rand == 1 ) {
        $('#judgement').text('勝ち');
    } else {
         $('#judgement').text('負け');

    }

        });

    $('#cho_btn').on('click', function () {
        // 自分の手はチョキ
        let rand = Math.floor(Math.random() * 3);
        // 0コンピューターグー、１コンピューターチョキ、２コンピューターパー
        // コンピューターの手を表示

        $('#com_hand').text('コンピューターの手：' + result[rand]);

        if (rand == 0) {
            $('#judgement').text('負け');
        } else if (rand == 1) {
            $('#judgement').text('あいこ');
        } else {
            $('#judgement').text('勝ち');
        }
    
     });


     $('#par_btn').on('click', function () {
        // 自分の手はパー
        let rand = Math.floor(Math.random() * 3);
        // 0コンピューターグー、１コンピューターチョキ、２コンピューターパー
        // コンピューターの手を表示

        $('#com_hand').text('コンピューターの手：' + result[rand]);

        if (rand == 0) {
            $('#judgement').text('勝ち');
        } else if (rand == 1) {
            $('#judgement').text('負け');
        } else {
            $('#judgement').text('あいこ');
        }

    });


    });
</script>

</body>

</html>